server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=sincrono
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
